{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot powered by chatGPT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Walid9",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "openai": "^4.89.0",
    "readline-sync": "^1.4.10"
  }
}
